<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Info-page - Rukavishnikov Alexandr</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="container">
		<div class="info">
			<img class="info-image" src="img/photo.jpg" alt="Здесь должна быть картинка">
			<div class="info-arrow">
				<svg viewBox="0 0 480 480" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M461.248 194.736L333.248 66.736C308.32 41.776 267.68 41.776 242.752 66.736C230.656 78.8 224 94.896 224 111.984C224 129.072 230.656 145.168 242.752 157.232L325.504 239.984L242.752 322.736C230.656 334.832 224 350.896 224 367.984C224 385.072 230.656 401.136 242.752 413.232C254.848 425.328 270.912 431.984 288 431.984C305.088 431.984 321.152 425.328 333.248 413.232L461.248 285.232C473.344 273.168 480 257.072 480 239.984C480 222.896 473.344 206.8 461.248 194.736ZM438.624 262.608L310.624 390.608C298.496 402.704 277.504 402.704 265.376 390.608C252.896 378.128 252.896 357.84 265.376 345.36L370.752 239.984L265.376 134.608C259.328 128.56 256 120.528 256 111.984C256 103.44 259.328 95.408 265.376 89.36C271.616 83.12 279.808 79.984 288 79.984C296.192 79.984 304.384 83.12 310.624 89.328L438.624 217.328C444.672 223.408 448 231.44 448 239.984C448 248.528 444.672 256.56 438.624 262.608Z"
						fill="white" />
					<path
						d="M237.248 194.736L109.248 66.736C84.32 41.776 43.68 41.776 18.752 66.736C6.656 78.8 0 94.896 0 111.984C0 129.072 6.656 145.168 18.752 157.232L101.504 239.984L18.752 322.736C6.656 334.832 0 350.896 0 367.984C0 385.072 6.656 401.136 18.752 413.232C30.848 425.328 46.912 431.984 64 431.984C81.088 431.984 97.152 425.328 109.248 413.232L237.248 285.232C249.344 273.168 256 257.072 256 239.984C256 222.896 249.344 206.8 237.248 194.736ZM214.624 262.608L86.624 390.608C74.496 402.704 53.504 402.704 41.376 390.608C28.896 378.128 28.896 357.84 41.376 345.36L146.752 239.984L41.376 134.608C35.328 128.56 32 120.528 32 111.984C32 103.44 35.328 95.408 41.376 89.36C47.616 83.12 55.808 79.984 64 79.984C72.192 79.984 80.384 83.12 86.624 89.328L214.624 217.328C220.672 223.408 224 231.44 224 239.984C224 248.528 220.672 256.56 214.624 262.608Z"
						fill="white" />
				</svg>
			</div>
			<div class="info-text">
				<div class="info-text-wrap">
					<h1 class="info-title">Рукавишников Александр</h1>
					<h4 class="info-subtitle">Адрес: <span class="info-subtitle-span">Челябинск</span></h4>
					<h4 class="info-subtitle">Опыт работ: <span class="info-subtitle-span">Отсутствует</span></h4>
					<h4 class="info-subtitle">Телефон: <span class="info-subtitle-span">+7 (952) 525-60-37</span>
					</h4>
				</div>
			</div>
		</div>

		<div class="language">

			<h2 class="language-title">Знание языков:</h2>

			<table class="language-table">
				<tr>
					<th></th>
					<th>Java</th>
					<th>JavaScript</th>
					<th>C++</th>
					<th>C##</th>
					<th>Swift</th>
				</tr>
				<tr>
					<th>Отличное владение</th>
					<th>Да</th>
					<th>Нет</th>
					<th>Да</th>
					<th>Нет</th>
					<th>Да</th>
				</tr>
				<tr>
					<th>Хорошее владение</th>
					<th>Нет</th>
					<th>Да</th>
					<th>Нет</th>
					<th>Да</th>
					<th>Нет</th>
				</tr>
				<tr>
					<th>Среднее владение</th>
					<th>Да</th>
					<th>Нет</th>
					<th>Да</th>
					<th>Нет</th>
					<th>Да</th>
				</tr>
				<tr>
					<th>Плохое владение</th>
					<th>Нет</th>
					<th>Да</th>
					<th>Нет</th>
					<th>Да</th>
					<th>Нет</th>
				</tr>
			</table>
		</div>
		<div class="form">
			<div class="input-phone">
				<div class="input-text">Телефон</div>
				<input type="tel" placeholder="+7 (952) 525-60-37">
			</div>
			<div class="input-name">
				<div class="input-text">Имя</div>
				<input type="text" placeholder="Александр">
			</div>
		</div>

		<div class="text-block">
			<div class="click-block">Нажми, чтобы узнать информацию подробнее</в>
			</div>
			<div class="lorem-text">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptates tenetur id, minima
					eligendi ex cum, eaque alias optio ea, consequatur ullam porro assumenda ducimus. Ipsum iusto
					commodi voluptates non consequatur? Autem sed minus voluptate cumque placeat! Error libero aliquid
					recusandae maiores, voluptatibus dolores nam impedit dicta hic, dolor quibusdam odit nesciunt?
					Architecto ducimus vitae cumque reiciendis itaque voluptatum possimus sed, quia rerum et minima nemo
					dolor dignissimos saepe iusto, assumenda distinctio, aspernatur sequi eum blanditiis doloribus enim.
					Recusandae suscipit nostrum dolorum quia repellat laborum vitae officiis, ab deserunt adipisci.
					Porro, esse expedita? Sed exercitationem hic error aliquam, fuga accusantium.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in voluptatibus iure. Sint, maxime
					culpa nisi adipisci molestias blanditiis facere eligendi vitae odit unde pariatur id illum esse
					veniam? Corporis excepturi repudiandae sed soluta officia corrupti laborum beatae ex molestiae
					deleniti alias doloremque dolorem ab vero at deserunt omnis quis mollitia nulla incidunt accusamus
					aliquam, earum repellendus. At libero quidem, illo neque saepe nostrum cum impedit? Impedit minima
					quaerat incidunt voluptas, deserunt, iusto culpa quia quo ipsam omnis magnam temporibus maxime
					veritatis repellat reiciendis possimus cum, distinctio placeat aliquam provident. Illum consequatur
					eius quasi. In sed rerum mollitia possimus hic!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque in voluptatibus iure. Sint, maxime
					culpa nisi
					adipisci molestias blanditiis facere eligendi vitae odit unde pariatur id illum esse veniam?
					Corporis excepturi
					repudiandae sed soluta officia corrupti laborum beatae ex molestiae deleniti alias doloremque
					dolorem ab vero at
					deserunt omnis quis mollitia nulla incidunt accusamus aliquam, earum repellendus. At libero quidem,
					illo neque saepe
					nostrum cum impedit? Impedit minima quaerat incidunt voluptas, deserunt, iusto culpa quia quo ipsam
					omnis magnam
					temporibus maxime veritatis repellat reiciendis possimus cum, distinctio placeat aliquam provident.
					Illum
					consequatur eius quasi. In sed rerum mollitia possimus hic!</p>
			</div>
		</div>






		<script src="js/main.js"></script>
</body>